.Instructions {
  padding: 12px 24px 24px;
  border-radius: 6px;
  min-height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;

  section {
    padding: 0 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;

    h3 {
      font-size: 17px !important;
      color: #767676;
      margin: 10px 0;
    }

    div {
      padding: 0 0 0 10px;
    }
  }

  h1 {
    font-size: 20px;
  }

  code,
  pre {
    background-color: white;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    color: #555;
  }

  code {
    font-size: 14px;
  }

  pre {
    max-height: 200px;
    overflow: auto;
    padding: 9.5px;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 1.4;

    br {
      display: none;
    }
  }
}
