.Releases {
  table {
    tr:nth-child(2) {
      td:first-child:after {
        content: ' ☆';
      }
    }

    tr {
      td:first-child {
        font-weight: bold;
      }

      td:nth-child(2) {
        white-space: nowrap;
      }

      th:first-child {
        width: 80px;
      }

      th {
        text-align: left;
        padding: 0 15px 4px 0;
      }

      td {
        vertical-align: top;
        padding: 0 30px 25px 0;
        line-height: 1.5;
      }
    }
  }
}
