body {
  color: #767676;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.7;

  a {
    color: #193d84;
    font-weight: 600;
    text-decoration: none;
  }

  .downloadLink {
    font-size: 22px;
    padding: 0 0 10px 20px;
    margin-top: -5px;

    span::before {
      content: '';
      background-image: url(download.svg);
      background-size: 100% 100%;
      display: inline-block;
      height: 50px;
      width: 50px;
      position: relative;
      right: 10px;
      top: 16px;
    }
  }

  h3 {
    color: #443f3f;
    font-size: 22px !important;
  }
}
